REACT_APP_PUBLISHABLE_KEY=pk_test_51O7lbVKZxnM73RBYNbxn2TuzJ7NHxW5OKtYN9BVHxoqrlvrotbL3jK8yxoXcxy0DOBDKBq2aRu5cDUeOeZ4on0vR00FHDglWHS
REACT_APP_SECRET_KEY=sk_test_51O7lbVKZxnM73RBY87Mq5Hsj4sMjJWXpTo1nT5ApDnjJvl6EsqVzWqwChzvsKXmgxXcEhqnMkt3cuTKG1WaWwTqp00pFFAs8xg
REACT_APP_STRIPE_PRICE_ID=price_1O7m1BKZxnM73RBYQ83EwhTm

REACT_APP_APIKEY=AIzaSyA7c2uDKu6ia6ArV6Uqv-i1yML3zyLxYPw
REACT_APP_AUTH_DOMAIN=sylvan-127ad.firebaseapp.com
REACT_APP_PROJECT_ID=sylvan-127ad
REACT_APP_STORAGE_BUCKET=sylvan-127ad.appspot.com
REACT_APP_MESSAGING_SENDER_ID=782543245024
REACT_APP_APP_ID=1:782543245024:web:e795b18039972da351ca85